// $green: #1c8523; // RGB(28, 133, 35)
// $green-2: #42a549;
// $green-3: #3bcd92; // RGB(59, 205, 146)
// $dark-blue: #3a2c60; // RGB(58, 44, 96)
// $blue-1: #1976d2; // RGB(25, 118, 210)
// $blue-2: #2196f3; // RGB(33, 150, 243)
// $blue-3: #3bcdf2; // RGB(59, 205, 146)
// $blue-4: #d4fbff; //RGB(212, 251, 255)
// $yellow: #f5b540; // RGB(255, 211, 89)
// $yellow-2: #ffd359; // RGB(245, 181, 64)
// $red-1: #d32f2f; //RGB(211, 47, 47)
// $red-2: #f44336; //RGB(244, 67, 54)
// $red-error: #b71c1c;
// $dark-red-1: #8e0000; // RGB(152, 0, 0)
// $dark-gray: #808080;
// $lighten-gray: #f5f5f5; // RGB(245, 245, 245)
// $gray-1: #777; // RGB(245, 181, 64)
// $gray-2: #eeeeee;
// $gray-carousel: #efefef;
// $gray-swatches: #ccc;
// $light-gray: #fcfcfc;
// $text-plain: #000000; // RGBA(0, 0, 0, 0.87)
// $form-title-section: #6c7681;
// $form-title-underline: #d6dee5;
// $table-header: rgba(0, 0, 0, 0.87);
// $warning-message: #F59217;
// $black-1: "#202020";

// $shadow-1: 0 23px 20px -20px rgba(115, 162, 208, 0.3), 0 0 15px rgba(115, 162, 208, 0.12);
// $shadow-2: 0px 5px 5px -3px rgba(0,0,0,0.2), 0px 8px 10px 1px rgba(0,0,0,0.14), 0px 3px 14px 2px rgba(0,0,0,0.12);

// $green-gradient: linear-gradient(60deg, #1c8523, #3fb547);



//  
